# CleanArchitectureDDD

./: .csharpierrc.json  .editorconfig  CleanArchitectureDDD.sln  README.md
Api/: Api.csproj  Api.http  GlobalUsings.cs  Program.cs  appsettings.json
Api.Controller/: Api.Controller.csproj  Program.cs
Api.Minimal/: Api.Minimal.csproj  Api.Minimal.http  GlobalUsings.cs  Program.cs  appsettings.Production.json  appsettings.json
Api.Minimal/Endpoints/: Customer.cs  CustomerEndpoint.cs  TransectionEndpoint.cs
Api.Minimal/Extensions/: AppSettingExtension.cs  Cors.cs  CorsPolicyExtension.cs  GlobalExceptionHandler.cs  JsonOptionExtension.cs  SerializeOption.cs  Swagger.cs  SwaggerExtension.cs
Api.Minimal/Middleware/: ExceptionHandling.cs  GlobalExceptionHandler.cs
Api.Minimal/Middlewares/: ExceptionHandling.cs  GlobalExceptionHandler.cs  RequestContextLogging.cs
Api.Minimal/Properties/: launchSettings.json
Api.Report/: Api.Report.csproj  Api.Report.http  Program.cs
Api.Report/Properties/: launchSettings.json
Api/Endpoints/: Customer.cs
Api/Extensions/: Swagger.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: .editorconfig  Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application/Abstractions/Behaviors/: LoggingBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationBehavior.cs  ValidationPipelineBehavior.cs
Application/Abstractions/Exceptions/: ValidationError.cs  ValidationException.cs
Application/Abstractions/Kafka/: IProducerService.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequestHandlerResult.cs  IRequestResult.cs
Application/Customer/Autocomplete/: CustomerAutocompleteHandler.cs  CustomerAutocompleteRequest.cs  CustomerAutocompleteResponse.cs
Application/Customer/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
Application/Customer/Commands/Delete/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
Application/Customer/Commands/Update/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
Application/Customer/Create/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CustomerCreateCommand.cs  CustomerCreateHandler.cs  Validate.cs
Application/Customer/Dapper/: CustomerDapperHandler.cs  CustomerDapperHandlerQuery.cs  CustomerDapperRequest.cs  DapperHandler.cs  DapperHandlerQuery.cs  Validate.cs
Application/Customer/Delete/: CustomerDeleteCommand.cs  CustomerDeleteHandler.cs  CustomerDeleteRequest.cs  DeleteCustomerCommand.cs  DeleteCustomerHandler.cs  Validate.cs
Application/Customer/GetById/: CustomerGetByIdHandler.cs  CustomerGetByIdQuery.cs  CustomerGetByIdRequest.cs  GetCustomerByIdQuery.cs  GetCustomerHandler.cs  Validate.cs
Application/Customer/Inquiry/: CustomerInquiryHandler.cs  CustomerInquiryQuery.cs  CustomerInquiryRequest.cs  InquiryCustomerHandler.cs  InquiryCustomerQuery.cs  Validate.cs
Application/Customer/Queries/GetById/: GetCustomerByIdQuery.cs  GetCustomerHandler.cs
Application/Customer/Select2/: CustomerSelect2Handler.cs  CustomerSelect2Request.cs  CustomerSelect2Response.cs  Handler.cs  Request.cs  Response.cs
Application/Customer/TestMockData/: TestDapperHandlerHandler.cs
Application/Customer/Update/: CustomerUpdateCommand.cs  CustomerUpdateHandler.cs  CustomerUpdateRequest.cs  UpdateCustomerCommand.cs  UpdateCustomerHandler.cs  Validate.cs
Application/Transection/Create/: CustomerCreateRequest.cs  TransectionCreateHandler.cs  TransectionCreateRequest.cs
Application/Transection/Update/: TransectionUpdateHandler.cs  TransectionUpdateRequest.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Abstractions/: AppSettings.cs  Error.cs  ErrorType.cs  IUnitOfWork.cs  Result.cs
Domain/Constants/: Roles.cs
Domain/Consts/: PolicyEnum.cs
Domain/Dtos/: CustomerDto.cs  CustomerEntities.cs
Domain/Entities/: Article.cs  Config_OTP.cs  Config_WrongAnswer.cs  Customer.cs  DBD_Log.cs  Ms_Channel.cs  Ms_CustomerType.cs  Ms_EndCallReason.cs  Ms_Level.cs  Ms_Message.cs  Ms_ProductType.cs  Ms_Question.cs  Ms_ServiceType.cs  Ms_TopicType.cs  Ms_VerificationReason.cs  Ms_VerifyType.cs  Transection.cs  UserTest.cs  VerifyCustomer.cs  VerifyQuestion.cs  vEmployee.cs
Domain/Enums/: Level.cs
Domain/Helper/: MethodBaseExtension.cs
Domain/Helpers/: MethodBaseExtension.cs
Domain/Interfaces/: CustomerRepository.cs  IDapperConnection.cs  IProducerService.cs  IUnitOfWork.cs
Domain/Interfaces/Customer/: ICustomerCreateRepository.cs  ICustomerDapperRepository.cs  ICustomerDeleteRepository.cs  ICustomerGetByIdRepository.cs  ICustomerInquiryRepository.cs  ICustomerUpdateRepository.cs
Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj  ef.bat
Infrastructure/Abstractions/Dapper/: DapperConnection.cs  IDapperConnection.cs
Infrastructure/Abstractions/EfCore/: IUnitOfWork.cs
Infrastructure/Databases/: IUnitOfWork.cs
Infrastructure/Databases/Dapper/: DapperConnection.cs  IDapperConnection.cs
Infrastructure/Databases/SqlServer/: SqlContext.cs
Infrastructure/Extensions/: Queryable.cs
Infrastructure/Kafka/: ConsumerService.cs  ProducerService.cs
Infrastructure/Repositories/Customer/: CustomerAutocompleteRepository.cs  CustomerCreateRepository.cs  CustomerDapperRepository.cs  CustomerDeleteRepository.cs  CustomerGetByIdRepository.cs  CustomerInquiryRepository.cs  CustomerUpdateRepository.cs
Infrastructure/Repositories/Transection/: TransectionCreateRepository.cs  TransectionUpdateRepository.cs
Infrastructure/Repository/: CustomerRepository.cs  RepositoryBase.cs
Infrastructure/Repository/Customer/: CustomerAutocompleteRepository.cs  CustomerCreateRepository.cs  CustomerDapperRepository.cs  CustomerDeleteRepository.cs  CustomerGetByIdRepository.cs  CustomerInquiryRepository.cs  CustomerSelect2Repository.cs  CustomerUpdateRepository.cs  Select2Repository.cs
Infrastructure/Repository/Transection/: TransectionCreateRepository.cs  TransectionUpdateRepository.cs
Infrastructure/Repositorys/: CustomerRepository.cs  RepositoryBase.cs
(+26 files in other folders)
